{
  "name": "arcibaldo",
  "version": "1.0.0",
  "description": "HTML- and CSS-based design templates for typography, forms, buttons, navigation and other interface components.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "npm run rimraf build && npm run lint:css",
    "lint:css": "npm run stylelint",
    "build": "npm run scss-css && npm run minify && npm run copy-scss",
    "copy-scss": "cp -r src/scss/ build/scss",
    "minify": "uglifycss build/css/arcibaldo.css > build/css/arcibaldo.min.css",
    "scss-css": "node-sass src/scss/arcibaldo.scss build/css/arcibaldo.css --output-style compact --source-map true",
    "stylelint": "node_modules/.bin/stylelint src/scss/**/ --fix",
    "rimraf": "node_modules/.bin/rimraf",
    "autoprefixer": "postcss build/css/arcibaldo.css --use autoprefixer -r"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/39ro/arcibaldo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/39ro/arcibaldo/issues"
  },
  "homepage": "https://github.com/39ro/arcibaldo#readme",
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "node-sass": "^4.9.4",
    "postcss": "^7.0.5",
    "postcss-cli": "^6.0.1",
    "rimraf": "^2.6.2",
    "stylelint": "^9.6.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.3.2",
    "uglifycss": "0.0.29"
  }
}
